#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GGAx4McMdcTxT38onN9
aliyun.oss.file.keysecret=z2kL9pfxmOtSCoh6D12Ni2abuhONJi

#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=java-bacon

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848